<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/browse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_text"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/read_files_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_files_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="browseWorks"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>